{
  "name": "meu-projeto-cloudinary-final",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.25.0",
    "@strapi/plugin-users-permissions": "5.25.0",
    "@strapi/provider-upload-cloudinary": "^5.25.0",
    "@strapi/strapi": "5.25.0",
    "better-sqlite3": "11.3.0",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "f7f28f9a-77ae-40db-812d-e83538349a2d",
    "installId": "3b8a97ec51b3283d600fe29f94a319e1f96a34a802b5eb642e5e38dbb5eb62f2"
  }
}
